:root {
    --background-color: #ffffff;
    --default-color: #444444;
    --heading-color: #37517e;
    --accent-color: #47b2e4;
    --surface-color: #ffffff;
    --contrast-color: #ffffff;
}


:root {
    --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Jost", sans-serif;
    --nav-font: "Poppins", sans-serif;
}

:root {
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px;
    --bs-gutter-y: 1.5rem;
    --bs-gutter-x: 1.6rem;
}

/* 글씨체: font-family: "Jost", sans-serif; */


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    overflow-x: hidden;
}

.services-main {
    display: flex;
    flex-direction: column;
}

.services-section {
    position: relative;
    z-index: 2;
    background-color: #f5f6f8;
    padding: 0 0 10px 0;
}

/* ---------------------------------------------------------------------- */
.services-section-title {
    text-align: center;
    padding: 0;
    position: relative;
    margin-bottom: 48px;
    margin-top: 64px;
}

.services-section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    color: var(--heading-color);
    font-family: "Jost", sans-serif;
    margin-top: 0;
}

.services-section-title h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.services-section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.services-section-title p {
    font-size: 16px;
    color: #6c757d;
}

/* ------------------------------------------------------------------------------- */
.services-container {
    padding: 0 12px 60px 12px;
}


.services-box-container {
    margin: 0 auto;
    text-align: center;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    display: flex;
    justify-content: center;
    font-family: "Jost", sans-serif;
    width: min(100%, 1320px);
}


.services {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}


.services-row {
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: center;
}

.services-col-1 {
    top: 0;
    height: 100%;
    flex: 0 0 auto;
    width: 25%;
    margin-top: 24px;
    padding: 0 12px;

}

.services-box {
    background-color: var(--surface-color);
    box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
    padding: 50px;
    transition: all ease-in-out 0.4s;
}


.services-box:hover {
    transform: translateY(-10px);
}

.services-box:hover h4 {
    color: var(--accent-color);
}

.services-box-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.services-box i {
    color: var(--accent-color);
    font-size: 36px;
    transition: 0.3s;
}

.services-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: left;
    text-decoration: none;
    color: var(--heading-color);
    transition: ease-in-out 0.3s;
}



.services-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    text-align: left;
}

.services-container {
    animation: up-scroll-animation 5s ease-in-out;
}

@keyframes up-scroll-animation {
    0% {
        transform: translateY(50px);
        /* �쒖옉 �꾩튂: �꾨옒�먯꽌 �꾨줈 50px �대룞 */
        opacity: 0;
        /* �쒖옉 �� �щ챸�� */
    }

    100% {
        transform: translateY(0);
        /* 理쒖쥌 �꾩튂: �먮옒 �꾩튂濡� 蹂듦� */
        opacity: 1;
        /* 理쒖쥌 �� �щ챸�� */
    }
}


/* -----------------여기서부터 call to action ----------------------------- */
.cta-section {
    position: relative;
    z-index: 2;
    height: 345.6px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    width: 100%;
    font-family: "Jost", sans-serif;
}

.cta-background {
    content: "";
    background: color-mix(in srgb, #37517e, transparent 35%);
    position: absolute;
    inset: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    display: block;
}

.cta-overlay {
    background: url('https://bootstrapmade.com/demo/templates/Arsha/assets/img/cta-bg.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cta-container {
    background: transparent;
    padding: 20px;
    border-radius: 8px;
    width: min(100%, 1320px);
    margin: 0 auto;
    height: 105.6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
}

.cta-container-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: min(100%, 960px);
}

.cta-container-text h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
    margin-top: 0;
}

.cta-container-text p {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: left;
}

.cta-btn-section {
    text-align: center;
    flex: 0 0 auto;
    width: 25%;
}

.cta-button {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #ffffff;
    color: #ffffff;
    height: 48px;
    text-align: center;
}

.cta-button:hover {
    background: #47b2e4b3;
}

/* -------------------------------------------------여기서부터 footer 시작--------------------------------------- */


.footer-top-container {
    margin: 0 auto;
    padding: 20px 0;
    padding-right: calc(1.5rem* .5);
    padding-left: calc(1.5rem* .5);
    margin-right: auto;
    margin-left: auto;
}

.join-title {
    text-align: center;
    margin-bottom: 1rem;
}

.join-title h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: .5rem;
    color: #37517e;
    padding-bottom: 12px;
    font-weight: bold;
    padding-bottom: 12px;
    font-family: "Jost", sans-serif;
}

.join-title p {
    font-size: 16px;
    color: #444444;
}

#footer-top {
    background: #f1f1f1;
    padding: 40px 0;
}

.footer-top-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.footer-top-center {
    flex: 0 0 auto;
    width: 100%;
    padding-right: calc(1.5rem* .5);
    padding-left: calc(1.5rem* .5);
}

.footer-subscribe-center {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.footer-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 15px;
    position: relative;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    height: 41px;
    padding: 6px 8px;
    background-color: white;
    width: 636px;
    /* transition: 0.3s; */
}


.footer-subscribe input[type="email"] {
    padding: 4px;
    width: 100%;
    border: 0;
    border-radius: 50px 0 0 50px;
    outline: none;
}

.footer-subscribe button {
    padding: 0px 20px;
    border: 0;
    border-radius: 50px;
    background: var(--accent-color);
    margin: -7px -8px -7px 0;
    color: #fff;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    height: 42.6px
        /* transition: background 0.3s ease; */
}

.footer-subscribe button:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}


/* ------------------------------footer-bottom 시작------------------------------------- */

#footer-bottom {
    width: 100%;
    font-family: "Jost", sans-serif;
}

.footer-container {
    background: white;
    padding-bottom: 0;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.footer-row {
    display: flex;
    flex-wrap: nowrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    padding: 0 12px;
    margin-right: 62px;
    margin-left: 62px;
    width: 1320px;
    text-align: flex-start;
}

.footer-col-1 {
    width: 33.33333333%;
}


.footer-col-1>h3 {
    color: var(--heading-color);
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--heading-font);
}

.footer-col-1>h4,
.footer-col-2>h4 {
    color: var(--heading-color);
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 0;

}

.footer-col-1>h2 {
    color: var(--heading-color);
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 0;
    margin-top: 30px;

}

.footer-col-2>h4 {
    margin-bottom: 18px;
    margin-top: 30px;
}

.footer-col-1-p {
    margin-top: 1rem;
    line-height: 1.5rem;
    color: #444444;
    font-weight: 0;
    font-weight: 0;
}

.footer-col-1-p>p {
    margin-top: 0.5rem;
    line-height: 1.5rem;
    padding-bottom: 0.5rem;
}


.footer-col-2 {
    width: 16.66666667%;
    padding: 0 12px;
}

.footer-col-2 ul {
    padding-left: 0;
    margin-top: 0;
}

.footer-col-2 ul li {
    list-style: none;
    padding: 0;
}

.footer-col-2 ul li {
    margin-bottom: 10px;
    line-height: 1.5rem;
}

#footer-bottom ul li i {
    color: var(--accent-color);
    margin-right: 10px;
}

#footer-bottom ul li a {
    color: #6c757d;
    text-decoration: none;
    transition: color 0.3s;
}

#footer-bottom ul li a:hover {
    color: var(--accent-color);
}


/* 여기서부터 소셜미디어 링크 */
.footer-social-links {
    display: flex;
    flex-direction: row;
    margin-top: 16px;
}

.footer-social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 16px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-right: 10px;
    transition: 0.3s;
    font-weight: 0;
}

.footer-social-links a:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

/* 여기서부터 copyright */

.footer-copyright {
    padding-top: 25px;
    height: 100px;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    margin-top: 24px;
    margin-right: 62px;
    margin-left: 62px;
    height: 146px;
    font-weight: 0;
}

.footer-copyright p {
    margin: 5px 0;
    text-align: center;
    font: #444444;
    font-weight: 0;
}

.footer-copyright a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-copyright a:hover {
    color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

----------------------------------------------footer 끝 ------------------------------- .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    background: #f9f9f9;
    /* 요소 레이어드되도록 흰색 배경 추가 */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.section-title h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}


#contact {
    padding: 60px 0;
}

/* .contact-container {
    margin: 0 auto;
    padding: 20px 0;
    background: #f9f9f9; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

.contact-section-title {
    text-align: center;
    padding-bottom: 20px;
    position: relative;
}

.contact-section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    color: var(--heading-color);
    font-family: "Jost", sans-serif;
}

.contact-section-title h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.contact-section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-title p {
    font-size: 16px;
    color: #6c757d;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-6 {
    flex: 0 0 48%;
    max-width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info,
form {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fff;
    height: 100%;
}

.info h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    display: inline-block;
}

.info p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #6c757d;
}

.info i {
    color: #007bff;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

.info iframe {
    width: 100%;
    height: 250px;
    border: 0;
    margin-top: 20px;
}


.contact-content {
    width: min(100%, 1308px);
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 12px;
    padding-left: 12px;
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

/* 여기서부터 수정 필요 */
.contact-row {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    margin-top: 24px;
    margin-right: 12px;
    margin-left: 12px;
    justify-content: center;
    width: min(100%, 1320px);
    height: 100%;
}

.contact-col-1 {
    flex: 0 0 auto;
    width: 41.66666667%;
    height: 100%;
    margin: 0 15px 0 0;

}

.contact-col-2 {
    flex: 0 0 auto;
    width: 58.33333333%;
    height: 100%;
    margin: 0 15px 0 0;

}



.contact-info {
    background-color: var(--surface-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-top: 3px solid var(--accent-color);
    border-bottom: 3px solid var(--accent-color);
    padding: 30px;
    height: 100%;
    font-family: "Jost", sans-serif;
}


.contact-col-1 h3 {
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
    color: var(--heading-color);
}

.contact-address,
.contact-phone,
.contact-email {
    margin-bottom: 40px;
}

.contact-col-1 p {
    padding: 0;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
}

.contact-info i {
    font-size: 20px;
    color: var(--accent-color);
    background: color-mix(in srgb, var(--accent-color), transparent 92%);
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}

.contact-address:hover i,
.contact-email:hover i,
.contact-phone:hover i {
    background: var(--accent-color);
    color: #ffffff
}


.contact-address,
.contact-phone,
.contact-email {
    display: flex;
    flex-direction: row;
}

/* =============================여기서부터 오른쪽 박스============================ */
.contact-form {
    background-color: var(--surface-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-top: 3px solid var(--accent-color);
    border-bottom: 3px solid var(--accent-color);
    font-family: "Jost", sans-serif;
    padding: 0 30px 0 10px;
    height: 100%;
    border-radius: 0;
}

.form-inbox {
    margin-top: 24px;
    margin-right: 12px;
    margin-left: 12px;
    display: flex;
    flex-wrap: wrap;
    padding-right: 12px;
    padding-left: 12px;
}

.form-top {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.form-group-1 {
    width: 46.5%;
    margin-bottom: 10px;
    margin-top: 5px;
}

.form-group-2 {
    width: 100%;
    margin-bottom: 10px;
}


.form-group-1 p,
.form-group-2 p,
.form-group-3 p {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 8px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 16px;
    font-size: 1.1rem;

}

.form-control-2 {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 0;
    font-size: 1.1rem;
    margin-bottom: 0;

}


/* -------------------여기서부터 버튼----------------- */
.form-group-3 {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
    margin-top: 15.6px;
    font-size: 14px;
}

.form-btn {
    background: var(--accent-color);
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-align: center;
    font-size: 16px;
    height: 44px;
}

.form-btn:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 25%);
}


/* -----------------------------------------------------scroll 버튼------------------------------------ */


.scroll-top {
    position: fixed;
    visibility: visible;
    opacity: 1;
    background-color: var(--accent-color);
    right: 32px;
    bottom: 15px;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: all 0.4s;
    z-index: 99999999999999999999999999999999999;
    display: flex;
    justify-content: center;
    align-items: center;
}



.scroll-top i {
    font-size: 24px;
    color: var(--contrast-color);
    line-height: 0;
}


/* ------------------------------------------------------answer-css--------------------------------------------- */
/* entire */
*,
::after,
::before {
    box-sizing: border-box;
}

section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 88px;
    overflow: clip;
}

.answer-light-background {
    --background-color: #f5f6f8;
    --surface-color: #ffffff;
}

/* answer-title */
.answer-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

.answer-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    text-align: center;

    color: var(--heading-color);
    font-family: var(--heading-font);
}

.answer-title h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.answer-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.answer-title p {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    line-height: 0.4;

    display: block;
    margin-block-start: 1em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    font-family: var(--heading-font);
}

hr {
    border: none;
    background: none;
    height: 0;
    margin: 0;
    padding: 0;
}

/* entire container */
.answer-container {
    --bs-gutter-x: 13.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}

/* Setup row */
.answer-row {
    justify-content: center !important;

    --bs-gutter-x: 0.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(2.5* var(--bs-gutter-x));
    margin-left: calc(6.5* var(--bs-gutter-x));
}

/* inside container */
.ans-faq-container .ans-item h3 {
    align-items: start;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    margin: 0 5px;
    transition: 0.3s;
    cursor: pointer;

    color: var(--heading-color);
}

.ans-faq-container .ans-item h3:hover {
    color: var(--accent-color);
}

.ans-faq-container .ans-item {
    background-color: var(--surface-color);
    position: relative;
    padding: 20px 350px 20px 50px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.ans-faq-container .ans-item .ans-icon {
    position: absolute;
    top: 22px;
    left: 20px;
    font-size: 20px;
    line-height: 0;
    transition: 0.3s;
    color: var(--accent-color);
}

.ans-icon::before {
    content: "\f505";
}

.ans-faq-container .ans-item .ans-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    cursor: pointer;
}

.ans-faq-container .ans-item .ans-toggle:hover {
    color: var(--accent-color);
}

.tog::before,
[class^="tog-"]::before,
[class*=" tog-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
}

.tog-chevron-ans::before {
    content: "\f285";
}

/* ---------------------------------------------about-us-css------------------------------------- */
/* entire */
body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
}

section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 40px 0;
}

/* title */
.about-section-title {
    text-align: center;
    padding-bottom: 60px;
    padding-top: 60px;
    margin-bottom: 40px;
}

.about-section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin: 0 33.2px 20px;
    padding-bottom: 20px;
    position: relative;
    color: var(--heading-color);
    display: block;
    font-family: var(--heading-font);
    line-height: 1.2;
}

.about-section-title h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.about-section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

/* Main container */
.about-container {
    width: 100%;
    margin: 20px auto;
    /* 상하 마진도 추가 */
    padding: 20px 0;
}

/* Row setup */
.about .about-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    --bs-gutter-x: 6rem;
    --bs-gutter-y: 4.5rem;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(1.8* var(--bs-gutter-x));
    margin-left: calc(2* var(--bs-gutter-x));
}

/* Column setup */
.about-col {
    width: 48.5%;
}

.about-col p {
    font-size: 16;
    margin-top: 0;
    margin-bottom: 1rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.about-col ul {
    list-style: none;
    padding-left: 0;
}

.about-col ul li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.about-col ul li i {
    color: var(--accent-color);
    font-size: 1.5em;
    margin-right: 5px;
}

.about-col ul li span {
    font-size: 1em;
}

/* read-more content */
.about-read-more {
    display: inline-block;
    color: var(--accent-color);
    text-decoration: none;
    border: 2px solid var(--accent-color);
    padding: 8px 28px;
    border-radius: 5px;
    transition: all 0.3s ease;
    align-items: center;
    justify-content: center;
}

.about-read-more:hover {
    background: #00aaff;
    color: #fff;
}

.about-read-more i {
    margin-left: 10px;
    transition: all 0.3s ease;
}

.about-read-more:hover i {
    transform: translateX(5px);
}

/* -------------------about us 안의 skills css------------------------ */
.skills-container {
    --bs-gutter-x: 6.5rem;
    --bs-gutter-y: 0rem;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* 1);
    padding-left: calc(var(--bs-gutter-x)* 1);
    margin-right: auto;
    margin-left: auto;
}

/* Setup row */
.skills-row {
    --bs-gutter-x: rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(2* var(--bs-gutter-x));
    margin-left: calc(-8.5* var(--bs-gutter-x));
    justify-content: space-between;
}

/* Setup col */
.skills-col {
    width: 48%;
    align-items: center;
}

/* col-first */
.skills .top-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .top-content img {
    width: 90%;
    height: auto;
    max-width: 600px;
    margin: 0 auto;
    display: block;
}

/* col-second */
.skills h3 {
    font-size: 2rem;
    font-weight: bolder;
    color: var(--heading-color);
    font-family: var(--heading-font);
    line-height: 1.2;

    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.skills-italic {
    font-style: italic !important;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    margin-top: 0;
    margin-bottom: 1rem;
    width: 100%;
}

.skills .skills-content {
    width: 100%;
}

.skills .skills-progress .skill .val {
    float: right;
    font-style: normal;
}

.skills .skills-progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
}

.skills .skills-progress .skill {
    font-size: 12px;
    color: var(--default-color);
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: var(--heading-font);
}

.skills .skills-progress-bar-wrap {
    background: color-mix(in srgb, var(--heading-color), transparent 90%);
    height: 10px;
}

.skills .skills-progress-bar {
    height: 10px;
    transition: 0.9s;
    background-color: var(--heading-color);

    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: var(--bs-progress-bar-color);
    text-align: center;
    white-space: nowrap;
    transition: var(--bs-progress-bar-transition);
}

/* -------------------about us 안의 why us css------------------------------ */
.why-light-background {
    --background-color: #f5f6f8;
    --surface-color: #ffffff;
}

.why-container {
    --bs-gutter-x: 6.5rem;
    --bs-gutter-y: 0rem;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* 1);
    margin-right: auto;
    margin-left: auto;
}

/* Setup row */
.why-us .why-us-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    --bs-gutter-x: 19rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-1.5* var(--bs-gutter-x));
    margin-left: calc(-0.2* var(--bs-gutter-x));
}

/* Setup col */
.why-col {
    width: 49%;
    align-items: center;
}


.why-us .bottom-content {
    display: flex;
    align-items: center;
    justify-content: start;
}

.why-us .bottom-content img {
    width: 50%;
    height: auto;
    max-width: 600px;
    margin: 0;
    display: block;
}

/* content */
.why-us .why-content h3 {
    font-weight: 400;
    font-size: 34px;
    line-height: 1.2;
    color: var(--heading-color);
    font-family: var(--heading-font);

    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.why-us .why-content strong {
    font-weight: bolder;
}

.why-us .why-content p {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    margin-bottom: 1rem;
    font-family: var(--heading-font);
    font-size: 16px;
}

/* container */

.why-us .why-container .why-item h3 {
    color: var(--heading-color);
    font-family: var(--heading-font);
    font-size: 17px;
    font-weight: 500;
}

.why-us .why-container .why-item h3:hover {
    color: var(--accent-color);
}

.why-us .why-container .why-item h3 span {
    color: var(--accent-color);
    padding-right: 5px;
    font-weight: 600;
}

.why-us .why-container .why-item {
    background-color: var(--surface-color);
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.why-us .why-container .why-item .why-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    cursor: pointer;
}

.why-us .why-container .why-item .why-toggle:hover {
    color: var(--accent-color);
}

.why-us .bii-chevron-why::before {
    content: "\f285";
}

.why-us .bii::before,
[class^="bii-"]::before,
[class*=" bii-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
}


/* --------------------------------------pricing css----------------------------------------------- */
:root {
    --background-color: #f5f6f8;
    --default-color: #444444;
    --heading-color: #37517e;
    --accent-color: #47b2e4;
    --surface-color: #ffffff;
    --contrast-color: #ffffff;
}


:root {
    --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Jost", sans-serif;
    --nav-font: "Poppins", sans-serif;
}

:root {
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px;
    --bs-gutter-y: 1.5rem;
    --bs-gutter-x: 1.6rem;
}

body {
    font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}


/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
.gy-4 {
    color: var(--default-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    height: auto;
}

@media (max-width: 1199px) {

    section,
    .section {
        scroll-margin-top: 66px;
    }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/

section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 88px;
    overflow: clip;
}

.light-background {
    --background-color: #f5f6f8;
    --surface-color: #ffffff;
}

.section-title {
    color: var(--heading-color);
    text-align: center;
    padding-bottom: 36px;
    margin-bottom: 0;
    position: relative;
}

.section-title h2 {
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    font-family: "Jost", sans-serif;
}

.section-title h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-title p {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/

.pricing-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-gy-4 {
    display: flex;
    flex-wrap: nowrap;
    width: 1320px;

}

.col-lg-4.aos-init.aos-animate {
    height: 540.59px;
    margin: 24px 0 0 0;
    padding: 0 12px;
    font-size: 16px;
    color: #444444;
    width: 33.33333333%;
}

.pricing .pricing-item {
    background-color: var(--surface-color);
    box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--background-color);
    border-top-color: var(--background-color);
    padding: 60px 40px;
    border-radius: 5px;
    width: 100%;
    height: 536.2px;
}

.pricing h3 {
    color: var(--heading-color);
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
    font-family: "Jost", sans-serif;
}

.pricing h4 {
    color: var(--accent-color);
    font-size: 48px;
    font-weight: 400;
    font-family: var(--heading-font);
    margin-top: 0;
    margin-bottom: 0;
}

.pricing h4 sup {
    font-size: 28px;
}

.pricing h4 span {
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 18px;
}

.pricing ul {
    margin: 0;
    padding: 15px 0 20px 0;
    list-style: none;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    text-align: left;
    line-height: 20px;
}

.pricing ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}


.pricing ul i {
    color: #059652;
    font-size: 24px;
    padding-right: 3px;
}

.pricing ul .na {
    color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na i {
    color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na span {
    text-decoration: line-through;
}

.pricing .buy-btn {
    color: var(--accent-color);
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 50px;
    transition: none;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--heading-font);
    transition: 0.3s;
    border: 1px solid var(--accent-color);
    text-decoration: none;
}

.pricing .buy-btn:hover {
    background: var(--accent-color);
    color: var(--contrast-color);
}

.pricing .featured {
    border-top-color: var(--accent-color);
}

.pricing .featured .buy-btn {
    background: var(--accent-color);
    color: var(--contrast-color);
}

@media (max-width: 992px) {
    .pricing .box {
        max-width: 60%;
        margin: 0 auto 30px auto;
    }
}

@media (max-width: 767px) {
    .pricing .box {
        max-width: 80%;
        margin: 0 auto 30px auto;
    }
}

@media (max-width: 420px) {
    .pricing .box {
        max-width: 100%;
        margin: 0 auto 30px auto;
    }
}




/*portfolio css*/
:root {
    --default-color: #ffffff;
    --background-color: #37517e;
    --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Jost", sans-serif;
    --nav-font: "Poppins", sans-serif;
}

.portfolio-body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: white;
    margin: 0;
    padding: 20px;
}


.portfolio-filter {
    display: inline-block;
    margin-bottom: 20px;
}

input[type="radio"] {
    display: none;
}

.portfolio-filter {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 15px;
    border-radius: 50px;
    background-color: transparent;
    padding: 8px 16px;
    color: black;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s, border-color 0.5s;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
}

.portfolio-container {
    padding-top: 0;
    width: 100%;
    align-self: center;
    justify-self: center;
}

input[type="radio"]+label:hover,
input[type="radio"]:checked+label {
    background: #47b2e4;
    color: white;
}

.portfolio-container {
    column-count: 3;
    gap: 16px;
    height: 1000px;
    max-width: 1040px;
}

.portfolio-container img {
    break-inside: avoid;
    border-radius: 8px;
    padding: 7.5px;
    color: white;
    font-size: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: auto;
}

.portfolio-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    position: relative;


    overflow: hidden;

}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}


input[type="radio"]:checked+label~.portfolio .portfolio-img {
    display: none;
    opacity: 0;

}

#all:checked+label~.portfolio .portfolio-img,
#app:checked+label~.portfolio .portfolio-img.app,
#card:checked+label~.portfolio .portfolio-img.card,
#web:checked+label~.portfolio .portfolio-img.web {
    display: flex;
    opacity: 1;
    animation: fadeIn 0.5s ease-in-out;

}


.portfolio-title {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    position: absolute;
    bottom: -82px;
    opacity: 0;
}

.portfolio-img:hover .portfolio-title {
    transition: 0.3s;
    opacity: 0.9;
    bottom: 0;
}


@media screen and (max-width: 990px) {
    .portfolio-container {
        column-count: 2;
        height: fit-content;
        margin: 60px;
        margin-top: -12px;
    }
}

@media screen and (max-width: 770px) {
    .portfolio-container {
        margin: -18px;
        column-count: 1;
    }
}


.contact-section-title {
    text-align: center;
    padding-bottom: 20px;
    position: relative;
}

.contact-section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    color: #37517E;
    font-family: "Jost", sans-serif;
}

.contact-section-title h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, #444444, transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.contact-section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: #47b2e4;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-title p {
    font-size: 16px;
    color: #6c757d;
}





.portfolio-icon {
    font-size: 28px;
}

.portfolio-icon:hover {
    color: #47b2e4;
}

.portfolio-title-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;
}

.portfolio-title-more-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}

.portfolio-span1 {
    font-size: 18px;
    color: #37517E;
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio-span2 {
    font-size: 14px;
}






/*team css*/

.team-body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: white;
    margin: 0;
    padding: 20px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.team-item {
    display: flex;
    align-items: center;
    height: 240px;
    width: calc(50% - 10px);

    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

}

.team-item:hover {
    transform: translateY(-5px);
}

.team-member-info {
    padding-left: 10px;

    display: flex;
    align-items: center;

}

.team-item img {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    object-fit: cover;
    margin-right: 15px;
}

.team-right {
    text-align: left;
}

.team-social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
}


.team-social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 35px;
    height: 35px;
    background-color: rgb(243, 239, 239);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;

}

.team-social-icons a i {
    color: black;
    font-size: 18px;
}

.team-social-icons a:hover {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 35px;
    height: 35px;
    background-color: #47b2e4;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    transition: transform 0.3s ease;

    i {
        color: white;
    }
}

.contact-section-title {
    text-align: center;
    padding-bottom: 20px;
    position: relative;
}

.contact-section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    color: #37517E;
    font-family: "Jost", sans-serif;
}

.contact-section-title h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, #444444, transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.contact-section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: #47b2e4;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-title p {
    font-size: 16px;
    color: #6c757d;
}

.team-h3 {
    color: #37517E;
}


.team-hr {

    border: none;
    border-top: 0.5px solid lightgray;
    width: 13%;
    margin: 20px 0;
}